### ISSUE TITLE
Change enum `Range` implementation to generic types `Range<T>` 

### ISSUE THREAD

**Issue by desaikd** [amzn/ion-schema-rust#89]
Current implementation of `Range` doesn't allow to pass in a particular type of Range to a method. Having a generic implementation of `Range<T>` could resolve this issue.

```rust
// Generic range implementation
#[derive(Debug, Clone, PartialEq)]
pub struct Range<T> {
    start: RangeBoundaryValue<T>,
    end: RangeBoundaryValue<T>,
}

// Usage of this range in a method
fn timestamp_precision<TimestampPrecision>(precision: Range<TimestampPrecision>) {
     ...
}
```

This issue was raised while creating `timestamp_precision` constraint. 
More information can be found here: https://github.com/amzn/ion-schema-rust/pull/87#discussion_r887396581

**Comment by desaikd** [comment]
This has been resolved with #95
